All VUs finished. Total time: 1 minute, 8 seconds

--------------------------------
Summary report @ 16:17:42(+0530)
--------------------------------

vusers.completed: .............................................................. 30000
vusers.created: ................................................................ 30000
vusers.created_by_name.0: ...................................................... 30000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5999.6
  max: ......................................................................... 6149.2
  mean: ........................................................................ 6004.6
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
websocket.messages_sent: ....................................................... 60000
websocket.send_rate: ........................................................... 975/sec